{
  "expo": {
    "name": "HelpUs",
    "slug": "HelpUs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/img/icon.png",
    "splash": {
      "image": "src/assets/img/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FCFCFC"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}